{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendApi": {
    "BaseUrl": "https://localhost:7085"
  },
  "Authentication": {
    "Keycloak": {
      "BaseUrl": "https://localhost:8443",
      "Realm": "board-third-party-library",
      "ClientId": "board-third-party-library-web",
      "ClientSecret": "board-third-party-library-web-secret",
      "RequireHttpsMetadata": true,
      "Scopes": [
        "openid",
        "profile",
        "email"
      ]
    }
  },
  "AllowedHosts": "*"
}
